APP_ENV=prod
APP_DEBUG=0
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=appdb
APP_DATABASE_USER=appuser
APP_DATABASE_PASSWORD=dbpasstochange
APP_DEFAULT_LOCALE=pl_PL
APP_INDEX_HOSTS=localhost:9200
APP_CONNECTION_ERROR_INDEX_NAME=elasticprefixtochange_connectivity_connection_error
APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=elasticprefixtochange_pim_product_and_product_model
APP_EVENTS_API_DEBUG_INDEX_NAME=elasticprefixtochange_connectivity_connection_events_api_debug
